{
  "name": "monzo-to-ynab",
  "version": "0.0.1",
  "description": "Monzo to ynab",
  "main": "./src/index.js",
  "author": "Joe Smith <joesmith0488@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "fetch-mock": "^7.3.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
